[pytest]
filterwarnings =
    ignore::RuntimeWarning
markers =
    hypothesis: Mark a test as running using the hypothesis package. These tests are quite exhaustive and can take several minutes to complete.
